<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeDBModelStoreContainer" CdmEntityContainer="EmployeeDBEntities">
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="IsTypeOf(EmployeeDBModel.Department)">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="IsTypeOf(EmployeeDBModel.Employee)">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="DOJ" ColumnName="DOJ" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeProjectMapping">
      <EntityTypeMapping TypeName="IsTypeOf(EmployeeDBModel.EmployeeProjectMapping)">
        <MappingFragment StoreEntitySet="EmployeeProjectMapping">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Project">
      <EntityTypeMapping TypeName="IsTypeOf(EmployeeDBModel.Project)">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>